{
  "name": "FiVot",
  "id": "figma-vote-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "permissions": ["currentuser"],
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://figma-vote.manuna530.workers.dev"]
  }
}
